Adtvatar/MainWindow.xaml

<Window x:Class="Adtvatar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adtvatar"
        mc:Ignorable="d"
        Title="MainWindow" Height="242.614" Width="488.369">
    <Grid Margin="0,0,1.667,16.333">
        <TextBox x:Name="tbIP" HorizontalAlignment="Left" Height="23" Margin="112,22,0,0" TextWrapping="Wrap" Text="192.168.1.1:3306" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbDatabase" HorizontalAlignment="Left" Height="23" Margin="112,50,0,0" TextWrapping="Wrap" Text="barkas_1_0_prod" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="112,78,0,0" TextWrapping="Wrap" Text="barkasread" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblIP" Content="IP Address" HorizontalAlignment="Left" Margin="37,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Pass" Content="Password" HorizontalAlignment="Left" Margin="37,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Username" Content="Username" HorizontalAlignment="Left" Margin="37,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Database" Content="Database" HorizontalAlignment="Left" Margin="37,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.439,1.322"/>
        <PasswordBox x:Name="pbPass" HorizontalAlignment="Left" Margin="112,110,0,0" VerticalAlignment="Top" Width="120" Password="lezen"/>
        <Button x:Name="btConnect" Content="Connect" HorizontalAlignment="Left" Margin="37,159,0,0" VerticalAlignment="Top" Width="195" IsDefault="True" Click="btConnect_Click"/>
        <Button x:Name="btSOS" Content="SOS" HorizontalAlignment="Left" Margin="37,133,0,0" VerticalAlignment="Top" Width="195" Click="btSOS_Click" IsEnabled="False"/>
        <Label Content="Consumptie" HorizontalAlignment="Left" Margin="237,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name_" Content="Factor" HorizontalAlignment="Left" Margin="237,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFactor" HorizontalAlignment="Left" Height="23" Margin="316,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="cbConsumptie" HorizontalAlignment="Left" Margin="316,23,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False" SelectionChanged="cbConsumptie_SelectionChanged"/>
        <Button x:Name="btOpslaan" Content="Opslaan" HorizontalAlignment="Left" Margin="237,86,0,0" VerticalAlignment="Top" Width="199" IsEnabled="False" Click="btOpslaan_Click"/>

    </Grid>
</Window>
